<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div>
        <a href="index.html" target="_blank">Home | </a>
        <a href="academics.html" target="_blank">Academics | </a>
        <a href="personal.html" target="_blank">Personal | </a>
        <a href="resume.html" target="_blank">Resume</a>
    </div>
    <div>
        <h1>Contact Us:</h1>
        <address>
            Rajeev Nagar, Begumpur,<br>
            North West Delhi, Delhi-110086
            <br><br>
            8178703402 (Mon-Sat 9am-6pm) <br>
            22f1001123@ds.study.iitm.ac.in
            <br>
        </address>
    </div>
    <div>
        <h5>Saransh Saini | 2021 batch | copyright, 2024</h5>
    </div>
</body>
</html>