<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
</head>
<body>
    <div>
        <a href="index.html" target="_blank">Home | </a>
        <a href="academics.html" target="_blank">Academics | </a>
        <a href="contact.html" target="_blank">Contact | </a>
        <a href="resume.html" target="_blank">Resume</a>
    </div>
    <div>
        <h1>Personal</h1>
        <img src="img1.jpg" alt="img1" height="250px" width="250px">  
        <img src="img2.jpg" alt="img2" height="250px" width="250px">
        <br>
        <br>
        <a href="http://www.onlinedegree.iitm.ac.in" target="_blank">Click here to view the Online Degree webpage</a>  
    </div>
    <div>
        <h5>Saransh Saini | 2021 batch | copyright, 2024</h5>
    </div>
</body>
</html>